<!DOCTYPE html>
<html lang="ru">
@@include('_head.html',{
"title": "Six"})

<body>
  @@include('_header.html',{"title": "Большая игра 2"})
  <div class="page" id="six">
    <div class="container">
      <div class="questions">
        <div class="questions__wrap">
          <div class="question">
            <div class="fase"></div>
            <div class="description ">Основное занятие израильтян</div>
          </div>
          <div class="quest-btn"><a href="./page-seven.html" class="question-btn"></a></div>
        </div>
      </div>
      <div class="balls">
        <div class="balls__wrap">
          <div class="ball start"></div>
          <div class="ball middle"></div>
          <div class="ball end"></div>
        </div>
      </div>
      <div class="answers">
        <div class="answers__wrap">
          <!--<audio src="sounds/next-round.mp3" autoplay id="next-round"></audio>-->
          <audio src="sounds/error.mp3" autoplay id="error"></audio>
          <audio src="sounds/line-open.mp3" autoplay id="line-open"></audio>
          <div class="error-btn error-btn--one"></div>
          <div class="error-btn error-btn--two"></div>
          <div class="error-btn error-btn--three"></div>
          <div class="error-btn error-btn--four"></div>
          <div class="error-btn error-btn--five"></div>
          <div class="error-btn error-btn--six"></div>
          @@include('_card.html', {"num": "1", "text": "Скотоводство, животноводство", "col": "47"})
          @@include('_card.html', {"num": "2", "text": "Земледелие", "col": "33"})
          @@include('_card.html', {"num": "3", "text": "Служение Богу", "col": "7"})
          @@include('_card.html', {"num": "4", "text": "Строительство", "col": "4"})
          @@include('_card.html', {"num": "5", "text": "Рыболовство", "col": "3"})
          @@include('_card.html', {"num": "6", "text": "Кочевание", "col": "2"})
        </div>
      </div>
    </div>
  </div>
  <script src="js/main.js"></script>
  <script src="js/main.min.js"></script>
</body>